{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "axeldotdev/ship",
    "description": "Ship allow you to install code your application needs.",
    "keywords": [
        "axeldotdev",
        "ship",
        "laravel",
        "package"
    ],
    "homepage": "https://github.com/axeldotdev/ship",
    "license": "MIT",
    "authors": [
        {
            "name": "Axel Charpentier",
            "email": "axelcharpentier0@icloud.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^12.0",
        "spatie/laravel-package-tools": "^1.19"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "larastan/larastan": "^2.9||^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0||^8.22.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.3||^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.1||^2.0",
        "phpstan/phpstan-phpunit": "^1.3||^2.0"
    },
    "autoload": {
        "psr-4": {
            "Axeldotdev\\Ship\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Axeldotdev\\Ship\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Axeldotdev\\Ship\\ShipServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
